<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARCustomVideoPlayerViewController">
            <connections>
                <outlet property="editableProgressBar" destination="YMa-np-V14" id="zBM-6b-y1U"/>
                <outlet property="fastforwardButton" destination="fqA-Kt-Csd" id="FUZ-SU-kTF"/>
                <outlet property="pauseButton" destination="tgj-7L-1pD" id="SEl-2t-jBD"/>
                <outlet property="playButton" destination="mh2-Vo-vwW" id="z6s-lV-9rT"/>
                <outlet property="playerView" destination="JHo-sd-dlD" id="Hkf-2x-rUx"/>
                <outlet property="rewindButton" destination="fqA-Kt-Csd" id="4Jm-tl-O54"/>
                <outlet property="topControlsOverrideView" destination="YMa-np-V14" id="jjU-bf-o5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-np-V14" userLabel="Top Controls View">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="GuH-Ed-zmo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-sd-dlD" userLabel="Player View" customClass="ARPlayerView">
                    <rect key="frame" x="0.0" y="83" width="1024" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-ml-eNr" userLabel="Player Bottom Controls View">
                    <rect key="frame" x="372" y="681" width="281" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-JK-IJh" userLabel="FFButton">
                            <rect key="frame" x="183" y="20" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="button_fast-forward.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fastforward:" destination="-1" eventType="touchUpInside" id="Ch6-aw-Uc4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-Kt-Csd" userLabel="RewindButton">
                            <rect key="frame" x="61" y="20" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="button_rewind.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rewind:" destination="-1" eventType="touchUpInside" id="KF3-0W-6Cr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-Vo-vwW" userLabel="PlayButton">
                            <rect key="frame" x="122" y="20" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="button_play.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="play:" destination="-1" eventType="touchUpInside" id="HgH-tl-BOb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-7L-1pD" userLabel="PauseButton">
                            <rect key="frame" x="121" y="20" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="button_pause.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pause:" destination="-1" eventType="touchUpInside" id="lbd-EU-mcK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YMa-np-V14" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fDf-06-NcH"/>
                <constraint firstAttribute="trailing" secondItem="YMa-np-V14" secondAttribute="trailing" id="n3s-b7-g2R"/>
                <constraint firstItem="YMa-np-V14" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oaj-xd-XNj"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="button_fast-forward.png" width="32" height="17"/>
        <image name="button_pause.png" width="18" height="23"/>
        <image name="button_play.png" width="20" height="24"/>
        <image name="button_rewind.png" width="32" height="17"/>
    </resources>
</document>
